[program:gcs-connection-manager-process]
command=/opt/gcs/gcs-connection-manager/run_connection_manager.bin
directory=/opt/gcs/gcs-connection-manager
user=root
autostart=true
autorestart=true
stdout_logfile=/opt/gcs/gcs-connection-manager/logs/stdout.log
stderr_logfile=/opt/gcs/gcs-connection-manager/logs/stderr.log
depend=redis-server-process,mongodb-process,fluent-bit-process