[program:gcs-frontend-system-process]
command=/opt/gcs/gcs-frontend-system/run_frontend.bin
directory=/opt/gcs/gcs-frontend-system
user=root
autostart=true
autorestart=true
stdout_logfile=/opt/gcs/gcs-frontend-system/logs/stdout.log
stderr_logfile=/opt/gcs/gcs-frontend-system/logs/stderr.log
depend=redis-server-process,mongodb-process,fluent-bit-process