[program:mongodb-process]
command=/usr/bin/mongod --config /opt/gcs/mongodb/mongod.conf
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/mongodb/stdout.log
stderr_logfile=/var/log/mongodb/stderr.log