[program:redis-server-process]
command=/usr/bin/redis-server /opt/gcs/redis/redis.conf
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/redis/stdout.log
stderr_logfile=/var/log/redis/stderr.log