# путь к папке с базами данных
dbpath = /var/lib/mongodb

# ip-адрес и порт для подключения к серверу
bind_ip = 127.0.0.1
port = 27017

# путь к папке с журналами
logpath = /var/log/mongodb/mongod.log

# уровень журналирования
verbosity = 1

# размер журнального файла в мегабайтах
logrotate = 10

# активация аудита запросов к базе для безопасности
auditDestination = file
auditPath = /var/log/mongodb/audit.log

# включение авторизации и конфигурация пользователей
security:
    authorization: enabled
    keyFile: /opt/mongodb/keyfile

# некоторые настройки для мониторинга сервера
setParameter:
    enableLocalhostAuthBypass: false
    enableTestCommands: false

#auditLog: