# путь к папке с базами данных
dbpath = /opt/gcs/mongodb/data

# ip-адрес и порт для подключения к серверу
bind_ip = 127.0.0.1
port = 27017

# путь к папке с журналами
logpath = /var/log/mongodb/mongod.log