
; *******************************
; Default params are set in code
; Uncomment to overwrite them
; *******************************

[GENERAL]
log_level=INFO
version=someString
release_date=someDate
general_config_path=/opt/gcs/general_config.ini
pid_file_path=/opt/gcs/gcs-dispatch-system/ds.pid
log_file_path=/opt/gcs/gcs-dispatch-system/logs/ds_log.json
status_endpoint_port=5002


[DispatchSystem]
safe_time_before_launch = 90 ; Min delay in seconds before show can be generated (s)
max_individual_delay_steps = 100 ; Individual delay steps
individual_delay_step = 2 ; Step size (s)
collision_distance = 1.5 ; Collision distance, between drones (m)
group_limit_koef = 1.5 ; Collision distance X koef == group creation dst
soft_fence_dst = 5.0; Soft fence border width (m)
adjust_drone_start_pos = 0.7 ; Bring drones "in ground", to overcome floating altitude (m)
fly_up_hight = 3.7 ; Vertical takeoff height (m)
fly_down_hight = 3.7 ; Vertical landing height (m)
land_hight = 2.5 ; MUST be less than fly_down_hight (m)
max_vert_speed_koef = 1. ; Speed koef for vertical fly, use values <= 1
drone_stop_delay = 4 ; Delay, to freeze drones in vertical takeoff (s)
drone_end_stop_delay = 4 ; Delay, to freeze drones in vertical landing (s)
drone_freeze_delay = 5 ; Delay, to freeze drones before animation (s)
drone_landing_delay = 1
; 0 - optimize drone assignment and path order; 1 - make 2 group of drones based on sys_id, don't sort paths
; IF 1 is selected, place drones with hight enough clearance, to avoid collisions on launch!
fixed_group = 0
