[INPUT]
    name tail
    path /var/log/redis/redis-server.log
    tag redis.server

[OUTPUT]
    Name  es
    Match redis.server
    Host  127.0.0.1
    Port  9200
    Index redis-logs
    HTTP_User admin
    HTTP_Passwd admin
    Type redis