[SERVICE]
    flush        1
    log_level    info
    parsers_file parsers.conf

[INPUT]
    name tail
    tag gcs-connection-manager
    Parser gcs_log_parser
    Path /opt/gcs/gcs-connection-manager/logs/cm_log.json

[INPUT]
    name tail
    tag gcs-dispatch-system
    Parser gcs_log_parser
    Path /opt/gcs/gcs-dispatch-system/logs/ds_log.json

[INPUT]
    name tail
    tag gcs-broker-lorartk
    Parser gcs_log_parser
    Path /opt/gcs/gcs-broker-lorartk/logs/lorartk.log

[INPUT]
    name tail
    tag gcs-frontend-system
    Parser gcs_log_parser
    Path /opt/gcs/gcs-frontend-system/logs/fs_log.json

[OUTPUT]
    name file
    Match gcs-*
    Path /opt/gcs
    File gcs.log
