[SERVICE]
    flush        1
    log_level    info
    parsers_file parsers_redis.conf

[INPUT]
    name tail
    Parser redis-parser
    path /var/log/redis/redis-server.log
    tag redis.server

[OUTPUT]
    Name  opensearch
    Match redis.server
    Host  127.0.0.1
    Port  9200
    Index redis-logs
    HTTP_User admin
    HTTP_Passwd admin
    Suppress_Type_Name On