[INPUT]
    name tail
    path /var/log/mongodb/mongod.log
    refresh_interval      5
    read_from_head        true
    tag mongodb.logs

[OUTPUT]
    Name  opensearch
    Match mongodb.logs
    Host  127.0.0.1
    Port  9200
    Index mongodb-logs
    HTTP_User admin
    HTTP_Passwd admin