[OUTPUT]
Name opensearch
Match gcs*
Host 127.0.0.1
Port 9200
Index gcs
suppress_type_name true
HTTP_User fluent-bit
HTTP_Passwd fluent-bit

[OUTPUT]
Name opensearch
Match redis-server
Host 127.0.0.1
Port 9200
Index redis
suppress_type_name true
HTTP_User fluent-bit
HTTP_Passwd fluent-bit

[OUTPUT]
Name opensearch
Match mongodb
Host 127.0.0.1
Port 9200
Index mongodb
suppress_type_name true
HTTP_User fluent-bit
HTTP_Passwd fluent-bi