[PARSER]
    Name gcs_log_parser
    Format json
    Time_key asctime
    Time_Format  %Y-%m-%d %H:%M:%S,%L

[PARSER]
    Name   redis-parser
    Format regex
    Regex  ^(?<pid>[\d]):(?<role>[\w])\s(?<time>[^ ]*\s*[^ ]* [^ ]*\s[^ ]*)\s(?<level>[^ ]*)\s(?<message>.*$)
    Time_Key time
    Time_Format %d %b %Y %H:%M:%S.%L
    Types pid:integer role:string message:string level:string
