[PARSER]
    Name   redis-parser
    Format json
    Regex  ^(?<pid>[\d]):(?<role>[\w])\s(?<time>[^ ]*\s*[^ ]* [^ ]*\s[^ ]*)\s(?<level>[^ ]*)\s(?<message>.*$)
    Time_Key time
    Time_Format %d %b %Y %H:%M:%S.%L
    Types pid:integer role:string message:string level:string