[INPUT]
    name tail
    path /var/log/mongodb/mongod.log
    refresh_interval      5
    read_from_head        true

[OUTPUT]
    Name  opensearch
    Match *
    Host  127.0.0.1
    Port  9200
    Index mongodb_index
    HTTP_User admin
    HTTP_Passwd admin