[INPUT]
    name tail
    path /var/log/redis/redis-server.log
    tag  redislogs

[OUTPUT]
    Name  opensearch
    Match redislogs
    Host  127.0.0.1
    Port  9200
    Index redis_index
    Type _doc
    HTTP_User admin
    HTTP_Passwd admin
    Logstash_Format On