[INPUT]
    name tail
    path /var/log/redis/redis-server.log
    refresh_interval      5
    read_from_head        true
    tag redis.*

[OUTPUT]
    Name  opensearch
    Match redis.*
    Host  127.0.0.1
    Port  9200
    Index redis_index
    HTTP_User admin
    HTTP_Passwd admin
    Logstash_Format On