[INPUT]
    name tail
    path /var/log/redis/redis-server.log
    tag  redis

    # Read interval (sec) Default: 1
    interval_sec 5

[OUTPUT]
    Name  opensearch
    Match *
    Host  127.0.0.1
    Port  9200
    Index redis
    HTTP_User admin
    HTTP_Passwd admin
    Suppress_Type_Name On