[INPUT]
    name tail
    path /var/log/redis/redis-server.log
    refresh_interval      5
    read_from_head        true

[OUTPUT]
    Name  opensearch
    Match *
    Host  127.0.0.1
    Port  9200
    Index redis_index
    Type _doc
    HTTP_User admin
    HTTP_Passwd admin
    Logstash_Format On
    Retry_Limit       False
    suppress_type_name true