[program:fluent-bit-process]
command=fluent-bit -c /opt/gcs/fluent-bit/fluent-bit.conf
user=fluentbit
autostart=true
autorestart=true
stdout_logfile=/var/log/fluent-bit/stdout.log
stderr_logfile=/var/log/fluent-bit/stderr.log
depend=opensearch-process