[program:gcs-broker-lora-rtk-process]
command=/opt/gcs/gcs-broker-lorartk/broker_lorartk.bin
directory=/opt/gcs/gcs-broker-lorartk
user=root
autostart=true
autorestart=true
stdout_logfile=/opt/gcs/gcs-broker-lorartk/logs/stdout.log
stderr_logfile=/opt/gcs/gcs-broker-lorartk/logs/stderr.log