[program:gcs-frontend-system-process]
command=/bin/echo "Hello, Supervisord 5!"
directory=/opt/gcs/gcs-frontend-system
user=gcs
autostart=true
autorestart=true
stdout_logfile=/opt/gcs/gcs-frontend-system/logs/stdout.log
stderr_logfile=/opt/gcs/gcs-frontend-system/logs/stderr.log