[program:gcs-broker-lora-rtk-process]
command=/opt/gcs/gcs-broker-lora-rtk/broker_lorartk.bin
directory=/opt/gcs/gcs-broker-lora-rtk
user=root
autostart=true
autorestart=true
stdout_logfile=/opt/gcs/gcs-broker-lora-rtk/logs/stdout.log
stderr_logfile=/opt/gcs/gcs-broker-lora-rtk/logs/stderr.log