[program:gcs-dispatch-system-process]
command=/opt/gcs/gcs-dispatch-system/run_dispatch_system.bin
directory=/opt/gcs/gcs-dispatch-system
user=gcs
autostart=true
autorestart=true
stdout_logfile=/opt/gcs/gcs-dispatch-system/logs/stdout.log
stderr_logfile=/opt/gcs/gcs-dispatch-system/logs/stderr.log