[program:gcs-dispatch-system-process]
command=/bin/echo "Hello, Supervisord 4!"
directory=/opt/gcs/gcs-dispatch-system
user=gcs
autostart=true
autorestart=true
stdout_logfile=/opt/gcs/gcs-dispatch-system/logs/stdout.log
stderr_logfile=/opt/gcs/gcs-dispatch-system/logs/stderr.log