[program:gcs-frontend-system-process]
command=/bin/echo "Hello, Supervisord 5!"
directory=/opt/gcs/gcs-frontend-system
user=gcs
autostart=true
autorestart=true
stdout_logfile=/var/log/gcs-ui-backend/stdout.log
stderr_logfile=/var/log/gcs-ui-backend/stderr.log