[program:gcs-dispatch-system-process]
command=/bin/echo "Hello, Supervisord 4!"
user=gcs
autostart=true
autorestart=true
stdout_logfile=/var/log/gcs-dispatch-system/stdout.log
stderr_logfile=/var/log/gcs-dispatch-system/stderr.log