[program:gcs-connection-manager-process]
command=/bin/echo "Hello, Supervisord 3!"
directory=/opt/gcs/gcs-connection-manager
user=gcs
autostart=true
autorestart=true
stdout_logfile=/opt/gcs/gcs-connection-manager/logs/stdout.log
stderr_logfile=/opt/gcs/gcs-connection-manager/logs/stderr.log
depend=redis-server-process,mongodb-process,fluent-bit-process