[program:gcs-broker-lora-rtk-process]
command=/bin/echo "Hello, Supervisord 1!"
directory=/opt/gcs/gcs-broker-lora-rtk
user=gcs
autostart=true
autorestart=true
stdout_logfile=/opt/gcs/gcs-broker-lora-rtk/logs/stdout.log
stderr_logfile=/opt/gcs/gcs-broker-lora-rtk/logs/stderr.log