[program:mongodb-process]
command=/usr/bin/mongod --config /opt/mongod.conf
user=mongodb
autostart=true
autorestart=true
stdout_logfile=/var/log/mongodb/stdout.log
stderr_logfile=/var/log/mongodb/stderr.log